venerdì 11/05



import Dati.Libro;

public class Main {
	
	public static Libro libri[];
	
	public static void main(String[] args) {
		
		libri = new Libro[4]; // Ho creato un array di 4 posizioni di tipo Libro];
		
		// Quando ho creato le posizioni dell'array, queste sono tutte null
		// Cioè sono come delle variabili oggetto Libro ma non istanziate!
		// Quindi per ogni posizione dell'array devo creare un oggetto Libro
		libri[0] = new Libro("Il Signore degli Anelli", "J.R.R. Tolkien", "Allen & Unwin", 1954);
		
		// Posso anche creare un oggetto Libro e poi assegnarlo ad una delle posizioni
		Libro L = new Libro("Harry Potter e la Pietra Filosofale", "J.K. Rowling", "Bloomsbury", 1997);
		libri[1] = L;
		
		// oppure posso creare un Libro VUOTO e poi assegnargli i valori dopo
		libri[2] = new Libro();
		libri[2].setTitle("Il Codice Da Vinci");
		libri[2].setAuthor("Dan Brown");
		libri[2].setPublisher("Doubleday");
		libri[2].setYear(2003);
		
		// oppure posso creare un Libro VUOTO e poi assegnargli i valori dopo
		L = new Libro();
		L.setTitle("Il Nome della Rosa");
		L.setAuthor("Umberto Eco");
		L.setPublisher("Bompiani");
		L.setYear(1980);
		libri[3] = L;

		System.out.println("Lista Libri:");
		for (int i = 0; i < libri.length; i++) {
			System.out.println(libri[i]);
		}
		

	}

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package Dati;

public class Libro {
	private String title; 		// Titolo
	private String author; 	    // Autore
	private String publisher;	// Casa editrice
	
	private int year;			// Anno
	
	
	public Libro()
	{
		this.title = "";
		this.author = "";
		this.publisher = "";
		this.year = 0;		
	}
	
	public Libro(String title, String author, String publisher, int year) {
		this();
		this.setTitle(title);
		this.setAuthor(author);
		this.setPublisher(publisher);
		this.setYear(year);		
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getAuthor() {
		return author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	public String getPublisher() {
		return publisher;
	}

	public void setPublisher(String publisher) {
		this.publisher = publisher;
	}

	public int getYear() {
		return year;
	}

	public void setYear(int year) {
		this.year = year;
	}
	
	@Override
	public String toString() {
		return "Libro [title=" + title + ", author=" + author + ", publisher=" + publisher + ", year=" + year + "]";
	}
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class Main {

	public static void main(String[] args) {
		int a[] = new int[4];
		System.out.println("La lunghezza dell'array è: " + a.length);
		
		a[0] = 15;
		a[1] = 7;
		a[2] = 21;
		a[3] = 14;
		System.out.println("I numeri contenuti sono");
		for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
		
		System.out.println("Ora creo un nuovo array senza dimensione");
		int b[];
		b = a;
			
		System.out.println("Ora ne aggiungo uno");
		 
		a = new int[5];
		a[4] = 99;
		System.out.println("La lunghezza dell'array è: " + a.length);
		System.out.println("Ho aggiunto il numero "+ a[4] + " in posizione 4 (la quinta)" );
		System.out.println("Ma degli altri che fino è stata?");
		System.out.println("I numeri contenuti sono");
		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}
		
		for (int i = 0; i < b.length; i++) {
			a[i] = b[i];
		}
		
		System.out.println("Ora ho copiato i numeri da b ad a");
		System.out.println("I numeri contenuti sono");
		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

	}

}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package Dati;

public class Libro {
	private String title; 		// Titolo
	private String author; 	    // Autore
	private String publisher;	// Casa editrice
	
	private int year;			// Anno
	
	
	public Libro()
	{
		this.title = "";
		this.author = "";
		this.publisher = "";
		this.year = 0;		
	}
	
	public Libro(String title, String author, String publisher, int year) {
		this();
		this.setTitle(title);
		this.setAuthor(author);
		this.setPublisher(publisher);
		this.setYear(year);		
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getAuthor() {
		return author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	public String getPublisher() {
		return publisher;
	}

	public void setPublisher(String publisher) {
		this.publisher = publisher;
	}

	public int getYear() {
		return year;
	}

	public void setYear(int year) {
		this.year = year;
	}
	
	@Override
	public String toString() {
		return "Libro [title=" + title + ", author=" + author + ", publisher=" + publisher + ", year=" + year + "]";
	}
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package Dati;

public class Libreria {
	
	private Libro[] ListaLibri;
	
	public Libreria() {
		this.ListaLibri = new Libro[0];
	}
	
	public int NumoeroDeiLibri() {
		return this.ListaLibri.length;	
	}
	
	public int posizioneUltimLibro() {
		return this.ListaLibri.length - 1;
	}
	public void add(Libro libro)
	{
		Libro temp[] = this.ListaLibri;
		int nuovalunghezza = this.ListaLibri.length + 1;
		this.ListaLibri = new Libro[nuovalunghezza];
		int ultima_posizione = this.posizioneUltimLibro();
		this.ListaLibri[ultima_posizione] = libro;
		for (int i = 0; i < temp.length; i++) {
			this.ListaLibri[i] = temp[i];
		}		
	}

	public void add(String titolo, String autore, int annoPubblicazione, String casaEditrice) {
		Libro libro = new Libro();
		libro.setTitle(titolo);
		libro.setAuthor(autore);
		libro.setYear(annoPubblicazione);
		libro.setPublisher(casaEditrice);
		this.add(libro);
	}
	
	
	public Libro get(int i) {
		if (i < 0 || i > this.posizioneUltimLibro()) {
			return null;
		}
		return this.ListaLibri[i];
	}

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import Dati.Libreria;
import Dati.Libro;
import classiMie.IO;
public class Main {
	
	public static Libreria libri;
	
	public static void main(String[] args) {
		libri = new Libreria();
		int scelta;
		do
		{
			IO.println("1. Aggiungi libro");
			IO.println("2. Visualizza libri");
			IO.println("3. Esci");
			
			
			
			do
			{
				System.out.print("Scelta: ");
                scelta = IO.getInt("errore, inserisci un numero corretto!");
                
                if (scelta < 1 || scelta > 3)
                    System.out.println("Scelta non valida");
                
            } while (scelta < 1 || scelta > 3);
			
			switch (scelta) {
				case 1:
					Libro libro = new Libro();
                    IO.println("Inserisci il titolo del libro:");
                    libro.setTitle(IO.getString());
                    
                    IO.println("Inserisci l'autore del libro:");
                    libro.setAuthor(IO.getString());
                    
                    IO.println("Inserisci l'anno di pubblicazione del libro:");
                    libro.setYear(IO.getInt("errore, inserisci un numero corretto!"));
                    
                    IO.println("inserisci la casa editrice del libro:");
                    libro.setPublisher(IO.getString());
                    
                    libri.add(libro);
                    
				break;
	
				case 2:
					for (int i = 0; i < libri.NumoeroDeiLibri(); i++) {
						Libro libroVisualizzato = libri.get(i);
						IO.println(libri.get(i));
						IO.println("--------------------------");
					}
				break;

			}
			
			
				
			if (scelta!=3)
			{
				IO.println("PREMI INVIO PER CONTINUARE...");
				IO.getString();
			}
			
		} while (scelta != 3);

	}

}





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Un cinema ha 50 posti e fa un solo spettacolo serale.
I posti sono numerati da 1 a 50 e ci si deve prenotare con Nome, Cognome e Telefono.
Scrivere un programma che consente di prenotare un posto.
IL programma sarà usato da un dipendente del cinema e prenderà le prenotazioni al telefono.
Il dipendente avrà a disposizione un menu:
1. Prenota 
2. Elimina prenotazione: inserendo il numero di post.
2. Mostra posti liberi
3. Cerca posto per Nome, Cognome o  Nome e Cognome (nel qual caso darà la lista di posti in cui ci sarà quel Nome o quel Cognome o quel Nome e Cognome (o dirà che non ce ne sono se non ce ne sono)
4. Cerca posto per telefono (dirà il numero del posto o dirà che non c'è un posto prenotato con quel telefono)
5. Esci
---
CONSIGLIO:
Create un oggetto chiamato Prenotazione con i dati del numero di posto e nome, cognome, telefono del prenotante... di base sarà presente solo il numero all'inizio.
Usate un array a dimensione fissa (50)

SCHEMA DI LAVORO:
1. Create prima il Progetto  Cinema
2. Poi il file principale (lo chiamte anche lui Cinema e ci mettere il public static void main)
3. Create il menu, con l'effetto 1. Prenota ... 2. ... ecc e prevedete il meccanismo di selezione della opzione 1, 2... fino a quella di uscita e VERIFICATE che funzioni!
4. Create poi una classe Prenotazione con i campi privati: nome, cognome, telefono (tutto Stringa) e poi un campo prenotato boolean e un costruttore e magari create un metodo: prenota() e libera()
      prenota() mette il campo prenotato a true
libera() fa il cotnrario


    5. Create una classe Cinema che contiene un array privato che è fatto di 50 elelmenti di tipo Prenotazione
    6. Prevedete i vari metodi: 
- public boolean Prenota(int nposto, String nome, String cognome, String telefono)
      (Se il numero inserito non esiste o è già occupato da false) 
si cerca il numero del posto, si recupera la posizione nell'array e si compila tutto
- public boolean EliminaPrenotazione(int nposto)
       Qui dovrebbe riuscire sempre semplicemente eventualmente svuotando i nomi cognoemi telefono di prenotazione 





////////////////////////////////////////////////////////////////////////////////////////////////////////////////
parte 1 



package Dati;

public class Posto {
	private String nome;
	private String cognome;
	private String telefono;
	
	public Posto() {
		this.nome = "";
		this.cognome = "";
		this.telefono = "";
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getCognome() {
		return cognome;
	}

	public void setCognome(String cognome) {
		this.cognome = cognome;
	}

	public String getTelefono() {
		return telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}
	
	@Override
	public String toString() {
		return "Posto [nome=" + nome + ", cognome=" + cognome + ", telefono=" + telefono + "]";
	}
	
	public boolean Prenota(String nome, String cognome, String telefono) {
		if (this.nome.equals("") && this.cognome.equals("") && this.telefono.equals("")) {
			this.nome = nome;
			this.cognome = cognome;
			this.telefono = telefono;
			return true;
		} else {
			return false;
		}
	}
	
	public void annullaPrenotazione()
	{
		this.nome = "";
        this.cognome = "";
        this.telefono = "";    
	}
	
	public boolean isPrenotato() {
		return !this.nome.equals("") && !this.cognome.equals("") && !this.telefono.equals("");
	}
	
	
}
- ecc